<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            background-color: #f2f2f2;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #ddd;
        }

        tr:hover {background-color: #f5f5f5;}

        .purple {
            background-color: purple;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <table class="purple" border="4">
        <tr>
            
            <th rowspan="2">Names</th>
            <th colspan="4"> <center>Subject
             </th>
        
        </tr>
        <tr>
            
            
            <th>Python</th>
            <th>Java</th>
            <th colspan="2">Php</th>
            
        </tr>
    
    
        <tr>
            <td>Mark</td>
            <td>91</td>
            <td>92</td>
            <td>93</td>
                
        </tr>    
</table>
    
</body>
</html>